# Maven-Project-Pipeline-Example

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/jenkins/mavenexample/: MavenExample.java
src/test/java/: MavenExampleTest.java
